<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="letter_files/filelist.xml">
<link rel=Edit-Time-Data href="letter_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ukazz mazi</o:Author>
  <o:LastAuthor>ukazz mazi</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2019-02-20T13:36:00Z</o:Created>
  <o:LastSaved>2019-02-20T13:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>195</o:Words>
  <o:Characters>1112</o:Characters>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1305</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="letter_files/themedata.thmx">
<link rel=colorSchemeMapping href="letter_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610610945 1073750107 16 0 415 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073683329 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("letter_files/header.htm") fs;
	mso-footnote-continuation-separator:url("letter_files/header.htm") fcs;
	mso-endnote-separator:url("letter_files/header.htm") es;
	mso-endnote-continuation-separator:url("letter_files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:6.25in;mso-cellspacing:0in;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:11.5pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#212121'>&nbsp;<o:p></o:p></span></p>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
   style='width:6.25in;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:21.75pt'>
    <td style='padding:0in 0in 0in 0in;height:21.75pt'>
    <p><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>&nbsp;<o:p></o:p></span></p>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#333333'>Wednesday, February 20, 2019,<br>
    Transaction ID:&nbsp;<span style='float:none;word-spacing:0px'></span><span
    style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#3366FF;background:white'>DJS23142267SAKP</span></span><span
    style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#333333'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p style='margin-top:22.5pt'><span style='float:none;word-spacing:0px'><span
  style='float:none;word-spacing:0px'><span style='font-size:10.0pt;font-family:
  "Arial",sans-serif;color:#333333;background:white'>Dear Customer,</span></span><b><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333;
  background:white'><br>
  </span></b><b><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
  color:#C88039'></span><br>
  <span style='background:white'><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
  text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
  font-variant-caps: normal;float:none;word-spacing:0px'>You sent a payment of&nbsp;</span><span
  style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
  text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
  float:none;word-spacing:0px'>$24.95 USD</span><span style='ORPHANS: 2;
  WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
  text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
  float:none;word-spacing:0px'>&nbsp;to&nbsp;No-IP. </span><span
  style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
  text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
  float:none;word-spacing:0px'>(payment@noip.com)</span></span><o:p></o:p></span></b></p>
  <div style='margin-top:22.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#333333'>it may take some
  time until this transaction to appear in your <span class=SpellE>PayPaI</span>&nbsp;account,<o:p></o:p></span></p>
  </div>
  <div style='margin-top:3.75pt'>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#333333'>
  <hr size=1 width="100%" align=center>
  </span></div>
  </div>
  <div style='margin-top:22.5pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
   width="98%" style='width:98.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;
   mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-bspace:15.0pt;
   margin-bottom:12.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
   column;mso-table-left:left;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:45.0pt'>
    <td width="50%" valign=top style='width:50.0%;padding:11.25pt 0in 0in 0in;
    height:45.0pt'>
    <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><span
    style='float:none;word-spacing:0px'><span style='float:none;word-spacing:
    0px'>Merchant</span></strong><span style='font-size:8.5pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#666666;background:white'><br
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    </span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'>No-IP</span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666;background:white'><br style='ORPHANS: 2;
    WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    </span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#666666;background:white'>payment@noip.com</span></span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </td>
    <td width="30%" valign=top style='width:30.0%;padding:11.25pt 0in 0in 0in;
    height:45.0pt'>
    <p class=MsoNormal><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><span
    style='float:none;word-spacing:0px'><span style='float:none;word-spacing:
    0px'><span style='float:none;word-spacing:0px'>Instructions for merchants</span></span></span></strong></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><br>
    </span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><span
    style='float:none;word-spacing:0px'>You haven't entered any instructions.</span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:66.75pt'>
    <td width="40%" valign=top style='width:40.0%;padding:11.25pt 0in 0in 0in;
    height:66.75pt'><span style='float:none;word-spacing:0px'><span
    style='float:none;word-spacing:0px'>
    <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><span
    style='word-spacing:0px'><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;word-spacing:0px'>Shipping address -&nbsp;</span></b><span
    style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#4C8F3A;background:white'>confirmed</span></span><span
    style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#333333;background:white'><br style='ORPHANS: 2;
    WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    <span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;float:none;word-spacing:0px'>Aaron Vanderhoof</span><br
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    <span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;float:none;word-spacing:0px'>616 University Ave </span><br
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    <span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;float:none;word-spacing:0px'>Palo
    Alto,&nbsp;CA&nbsp; 94301</span><br style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;word-spacing:0px'>
    <span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;float:none;word-spacing:0px'>United States.</span></span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </span></td>
    </span>
    <td width="30%" valign=top style='width:30.0%;padding:11.25pt 0in 0in 0in;
    height:66.75pt'><span style='word-spacing:0px'><span style='ORPHANS: 2;
    WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'>Shipping
    details</span></span></b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><br
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    word-spacing:0px'>
    <span class=SpellE><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
    text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
    font-variant-caps: normal;float:none;word-spacing:0px'>SeIIer</span>
    haven't <span class=SpellE>icluded</span> a shipping</span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </span></td>
   </tr>
  </table>
  </div>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:17.25pt'>
    <td width=350 style='width:262.5pt;border-top:solid #CCCCCC 1.0pt;
    border-left:none;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
    mso-border-top-alt:solid #CCCCCC .75pt;mso-border-bottom-alt:solid #CCCCCC .75pt;
    padding:3.75pt 7.5pt 3.75pt 7.5pt;height:17.25pt'>
    <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#333333'>Description<o:p></o:p></span></p>
    </td>
    <td width=100 style='width:75.0pt;border-top:solid #CCCCCC 1.0pt;
    border-left:none;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
    mso-border-top-alt:solid #CCCCCC .75pt;mso-border-bottom-alt:solid #CCCCCC .75pt;
    padding:3.75pt 7.5pt 3.75pt 7.5pt;height:17.25pt'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#333333'>Unit Price<o:p></o:p></span></p>
    </td>
    <td width=50 style='width:37.5pt;border-top:solid #CCCCCC 1.0pt;border-left:
    none;border-bottom:solid #CCCCCC 1.0pt;border-right:none;mso-border-top-alt:
    solid #CCCCCC .75pt;mso-border-bottom-alt:solid #CCCCCC .75pt;padding:3.75pt 7.5pt 3.75pt 7.5pt;
    height:17.25pt'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#333333'>Qty<o:p></o:p></span></p>
    </td>
    <td width=80 style='width:60.0pt;border-top:solid #CCCCCC 1.0pt;border-left:
    none;border-bottom:solid #CCCCCC 1.0pt;border-right:none;mso-border-top-alt:
    solid #CCCCCC .75pt;mso-border-bottom-alt:solid #CCCCCC .75pt;padding:3.75pt 7.5pt 3.75pt 7.5pt;
    height:17.25pt'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#333333'>Amount<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:24.0pt'>
    <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt;height:24.0pt'><span
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    float:none;word-spacing:0px'>
    <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:#666666;background:white'>Enhanced
    DDNS&nbsp;<span class=GramE>1&nbsp;&nbsp;year</span></span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </td>
    <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt;height:24.0pt'><span
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    float:none;word-spacing:0px'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666;background:white'>$24.95 USD</span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </td>
    <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt;height:24.0pt'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'>1<o:p></o:p></span></p>
    </td>
    <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt;height:24.0pt'><span
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    float:none;word-spacing:0px'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666;background:white'>$24.95 USD</span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#666666'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
   width=595 style='width:446.25pt;mso-cellspacing:0in;border-top:solid #CCCCCC 1.0pt;
   border-left:none;border-bottom:solid #CCCCCC 1.0pt;border-right:none;
   mso-border-top-alt:solid #CCCCCC .75pt;mso-border-bottom-alt:solid #CCCCCC .75pt;
   mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;
   mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
   mso-table-left:left;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='border:none;padding:0in 0in 0in 0in'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     align=right width=595 style='width:446.25pt;mso-cellspacing:0in;
     mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;
     mso-table-tspace:15.0pt;margin-top:12.75pt;mso-table-anchor-vertical:paragraph;
     mso-table-anchor-horizontal:column;mso-table-left:right;mso-table-top:
     middle;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.0pt'>
      <td width=390 style='width:292.5pt;padding:0in 7.5pt 0in 0in;height:21.0pt'>
      <p class=MsoNormal align=right style='text-align:right'><strong><span
      style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666;background:white'>Shipping</span></strong><span
      style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#333333;background:white'><br>
      </span><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
      mso-fareast-font-family:"Times New Roman";color:#666666;background:white'>Subtotal</span></strong><span
      style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#333333;background:white'><br style='mso-special-character:
      line-break'>
      <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
      <![endif]></span><span style='font-size:8.5pt;font-family:"Arial",sans-serif;
      mso-fareast-font-family:"Times New Roman";color:#666666'></span><o:p></o:p></span></p>
      </td>
      </span>
      <td width=90 style='width:67.5pt;padding:0in 3.75pt 0in 0in;height:21.0pt'><span
      style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
      text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
      float:none;word-spacing:0px'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666;background:white'>$0,00 USD</span></span><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666'><br>
      <span style='background:white'><span style='ORPHANS: 2;WIDOWS: 2;
      -webkit-text-stroke-width: 0px;text-decoration-style: initial;text-decoration-color: initial;
      font-variant-ligatures: normal;font-variant-caps: normal;float:none;
      word-spacing:0px'>$24.95 USD</span></span><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1;height:20.25pt'>
      <td width=390 style='width:292.5pt;padding:0in 7.5pt 0in 0in;height:20.25pt'>
      <p class=MsoNormal align=right style='text-align:right'><strong><span
      style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666;background:white'><span style='float:
      none;word-spacing:0px'>Total</span></span></strong><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666'><o:p></o:p></span></p>
      </td>
      <td width=90 style='width:67.5pt;padding:0in 3.75pt 0in 0in;height:20.25pt'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666'><br>
      <span style='background:white'><span style='ORPHANS: 2;WIDOWS: 2;
      -webkit-text-stroke-width: 0px;text-decoration-style: initial;text-decoration-color: initial;
      font-variant-ligatures: normal;font-variant-caps: normal;float:none;
      word-spacing:0px'>$24.95 USD</span></span><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2;height:22.5pt'>
      <td width=390 style='width:292.5pt;padding:15.0pt 7.5pt 0in 0in;
      height:22.5pt'>
      <p class=MsoNormal align=right style='text-align:right'><b><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#333333;background:white'><span style='float:
      none;word-spacing:0px'><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
      text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
      font-variant-caps: normal;float:none;word-spacing:0px'>Payment</span></span></span></b><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666'><o:p></o:p></span></p>
      </td>
      <td width=90 style='width:67.5pt;padding:15.0pt 3.75pt 0in 0in;
      height:22.5pt'><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
      text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
      font-variant-caps: normal;float:none;word-spacing:0px'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666;background:white'>$24.95 USD</span></span><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:3;height:23.25pt'>
      <td width=390 style='width:292.5pt;padding:7.5pt 7.5pt 7.5pt 0in;
      height:23.25pt'><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
      text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
      font-variant-caps: normal;float:none;word-spacing:0px'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666;background:white'>Payment sent to&nbsp;</span></span><span
      style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
      "Times New Roman";color:#666666'>payment@noip.com<o:p></o:p></span></p>
      </td>
      <td width=90 style='width:67.5pt;padding:15.0pt 3.75pt 0in 0in;
      height:23.25pt'></td>
     </tr>
     <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
      <td style='padding:0in 0in 0in 0in'></td>
      <td style='padding:0in 0in 0in 0in'></td>
     </tr>
    </table>
    <p align=center style='text-align:center'><span style='font-size:8.5pt;
    font-family:"Arial",sans-serif;color:#666666'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='border:none;padding:0in 0in 15.0pt 7.5pt'><span
    style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
    text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
    float:none;word-spacing:0px'>
    <p class=MsoNormal><span class=GramE><span style='font-size:8.5pt;
    font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:#757575;background:white'>Invoice :</span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#757575;background:white'> <span class=SpellE>lNV</span>/F38/NFX7/2E3L</span></span><span
    style='font-size:8.5pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#757575'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><span
  style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
  text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
  float:none;word-spacing:0px'>You don't recognize this transaction?</span></span></b><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#333333;background:white'><o:p></o:p></span></p>
  <span style='float:none;word-spacing:0px'>
  <div style='margin-top:22.5pt;word-spacing:0px'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
   style='mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;
   mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
   column;mso-table-left:left;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='border-top:#BFBFBF;border-left:#BFBFBF;border-bottom:#908D8D;
    border-right:#908D8D;border-style:solid;border-width:1.0pt;mso-border-top-alt:
    #BFBFBF;mso-border-left-alt:#BFBFBF;mso-border-bottom-alt:#908D8D;
    mso-border-right-alt:#908D8D;mso-border-style-alt:solid;mso-border-width-alt:
    .75pt;background:#FFA822;padding:.75pt 7.5pt .75pt 7.5pt'>
    <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
    mso-fareast-font-family:"Times New Roman"'><a
    href="https://t.co/GoogleDomain" target="_blank"><span style='color:black;
    text-decoration:none;text-underline:none'>Click
    to&nbsp;Dispute&nbsp;this&nbsp;transaction</span></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#333333;background:white'><br>
  <br>
  </span><span style='float:none;word-spacing:0px'><span style='float:none;
  word-spacing:0px'><span style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;
  text-decoration-style: initial;text-decoration-color: initial;font-variant-ligatures: normal;
  font-variant-caps: normal;float:none;word-spacing:0px'><span
  style='float:none;word-spacing:0px'>Y</span></span><span style='ORPHANS: 2;
  WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
  text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
  float:none;word-spacing:0px'><span style='float:none;word-spacing:0px'>ou
  have&nbsp;24 Hour from the date of the transaction to open a&nbsp;&quot;<strong><span
  style='font-family:"Arial",sans-serif'>DISPUTE</span></strong>&quot; in the
  Resolution Center.</span><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></p>
  </span>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#333333;background:white'>
  <hr size=1 width="100%" noshade style='color:#333333' align=center>
  </span></div>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#222222;background:white'><span
  style='ORPHANS: 2;WIDOWS: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
  text-decoration-color: initial;font-variant-ligatures: normal;font-variant-caps: normal;
  float:none;word-spacing:0px'>Please do not reply to this email. This mailbox
  is not <span class=GramE>monitored</span> and you will not receive a
  response. For assistance, and click help in the top right corner of any page.<br>
  <br>
  Consumer Advisory <span class=GramE>- &nbsp;Ltd.</span>, the holder of stored
  value facility<br>
  does not require the approval of the Monetary Authority of Singapore.<br>
  Users are advised to read the terms and conditions carefully.</span><br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></span><span style='float:none;word-spacing:0px'></span><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#333333'></span><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
